cluster:
  k8sVersion: "1.23"
  name: dev
  provider: custom
  domainSuffix: demo.do.otomi.live
otomi:
  adminPassword: bladibla
  globalPullSecret:
    username: otomi
    password: rybdic-juZwi0-myvcaz